# Vitrola_Desktop_Music_Ultimate

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vitrola_Desktop_Music_Ultimate.csproj  Vitrola_Desktop_Music_Ultimate.sln
Controller/: ApiService.cs
Properties/: Resources.Designer.cs  Resources.resx
models/: Vitrola.cs  WaitList.cs
views/: ListaEspera.xaml  ListaEspera.xaml.cs
